# LydiaUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdagnogo/lydiausers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jdagnogo/lydiausers/repository/: RemoteKeydaoTest.kt  UserDaoTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/jdagnogo/lydiausers/ui/: UserDetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdagnogo/lydiausers/: LydiaUsersApplication.kt  MainActivity.kt
app/src/main/java/com/jdagnogo/lydiausers/di/: AppComponent.kt
app/src/main/java/com/jdagnogo/lydiausers/di/modules/: ActivityModule.kt  AdapterModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/jdagnogo/lydiausers/di/utils/: Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jdagnogo/lydiausers/model/: RemoteKeys.kt  User.kt
app/src/main/java/com/jdagnogo/lydiausers/repository/: RandomUserApi.kt  UserRepository.kt
app/src/main/java/com/jdagnogo/lydiausers/repository/api/: UserApi.kt  UserMapper.kt
app/src/main/java/com/jdagnogo/lydiausers/repository/api/model/: IdResponse.kt  LocationResponse.kt  LoginResponse.kt  NameResponse.kt  PictureResponse.kt  ResultResponse.kt  UserResponse.kt
app/src/main/java/com/jdagnogo/lydiausers/repository/data/: LydiaDatabase.kt  LydiaRemoteMediator.kt  RemoteKeys.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/jdagnogo/lydiausers/ui/: BaseFragment.kt  BindingUtils.kt  HomeFragment.kt  MainActivity.kt  SplashScreenFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/jdagnogo/lydiausers/ui/adapter/: AdapterOnclick.kt  UserComparator.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/jdagnogo/lydiausers/utils/: Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jdagnogo/lydiausers/viewmodel/: HomeViewModel.kt  SplashScreenViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  fragment_user_details.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdagnogo/lydiausers/: ExampleUnitTest.kt
app/src/test/java/com/jdagnogo/lydiausers/repository/api/: UserMapperTest.kt
app/src/test/java/com/jdagnogo/lydiausers/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
